# demo-soap

./: pom.xml
src/main/java/com/example/demosoap/: Config.java  DemoSoapApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/wsdl/: swsimv130.wsdl
src/test/java/com/example/demosoap/: DemoSoapApplicationTests.java
